ecom.amqp.rabbit.address= 52.148.92.86:5672
ecom.amqp.rabbit.username= guest
ecom.amqp.rabbit.password= guest
ecom.amqp.rabbit.vhost=/
ecom.amqp.rabbit.exchange=Ecom-exchange
ecom.amqp.rabbit.queue=Ecom-shipping-queue
